server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /mobile/ {
        alias  /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    location /manager/service {
        proxy_pass http://027web.mc.corp;
    }
    location /checkimage{
        proxy_pass http://027web.mc.corp;
    }

    location /createValidImg {
        proxy_pass http://027web.mc.corp;
    }
    location /checkValidateCode {
        proxy_pass http://027web.mc.corp;
    }

    location /agentCenter/getShortLink {
        proxy_pass http://027web.mc.corp;
    }
    location /accountInfo/setHeadIcon {
        proxy_pass http://027web.mc.corp;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}